token = 371311738670921521116367629943957105143931776080790002039
site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
